.service {
  @include pageGrid;

  row-gap: 24px;

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    grid-column: 1 / -1;

    width: 280px;

    @include onTablet {
      margin-bottom: 0;
      width: 292px;
      grid-column: span 3;
    }

    @include onSmallDesktop {
      width: 362px;
      grid-column: span 4;
      grid-row: 1 / 2;
    }
  }

  &__title {
    color: #253757;
    font-family: $poppins;
    font-size: 32px;
    line-height: 130%;
  }

  &__text {
    color: #6c788b;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  &__tag-name {
    color: #c0cdd7;
    font-family: $poppins;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: -8px;
  }
}

.service-card {
  display: flex;
  flex-direction: column;
  height: 264px;
  gap: 24px;
  grid-column: 1 / -1;

  padding: 32px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);

  @include onTablet {
    &--first {
      grid-column: span 3;
      grid-row: 2 / 3;

      @include onSmallDesktop {
        grid-column: 7 / 10;
        grid-row: 1 / 2;

        transform: translateY(15%);
      }
    }

    &--second {
      grid-column: 4 / 7;
      grid-row: 2 / 3;

      transform: translateY(-50%);

      @include onSmallDesktop {
        grid-column: 10 / -1;
        grid-row: 1 / 2;

        transform: translateY(-25%);
      }
    }

    &--third {
      grid-column: span 3;
      grid-row: 3 / 4;

      @include onSmallDesktop {
        grid-column: 7 / 10;
        grid-row: 2 / 3;

        transform: translateY(15%);
      }
    }

    &--fourth {
      grid-column: 4 / 7;
      grid-row: 3 / 4;

      transform: translateY(-50%);

      @include onSmallDesktop {
        grid-column: 10 / -1;
        grid-row: 2 / 3;

        transform: translateY(-25%);
      }
    }
  }

  &--shadow-blue {
    @include hoverShadow(box-shadow, #2060f6);
  }

  &__number {
    width: 50px;
    border-radius: 23px;
    background: #e8effd;
    padding: 2px 12px;

    color: #2060f6;
    text-align: center;
    font-family: $poppins;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin-bottom: 8px;
  }

  &__item {
    color: #6c788b;
    font-size: 13px;
    line-height: 150%;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 16px;

    &:before {
      content: "";
      display: block;
      background-image: url("../images/icons/arrow.svg");
      background-position: center;

      width: 40px;
      height: 40px;
      border-radius: 50%;

      background-color: #2060f6;
    }
  }

  &__title {
    color: #334563;
    text-align: center;
    font-family: $poppins;
    font-size: 15px;
    width: max-content;
  }
}
