.cards {
  display: flex;
  flex-direction: column;

  gap: 56px;

  @include onSmallDesktop {
    @include pageGrid;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  text-align: center;

  @include onSmallDesktop {
    &__branding {
      grid-column: span 4;
    }

    &__communication {
      grid-column: span 4;
    }

    &__strategy {
      grid-column: span 4;
    }
  }

  &__image {
    width: 184px;
    height: 166px;
    border-radius: 16px;

    margin-bottom: 16px;

    @include hover(transform, scale(1.1));
  }

  &__title {
    color: #253757;
    font-family: $poppins;
    font-size: 20px;
    line-height: 140%;
  }

  &__text {
    color: #6c788b;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;

    width: 280px;

    @include onTablet {
      width: 362px;
    }

    @include onSmallDesktop {
      width: 214px;
    }

    @include onSmallDesktop {
      width: 264px;
    }
  }
}
